<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    
</head>

<body>
    <header id="headerItem">
        Old Header
    </header>
    <section>
        <button onclick="clickHandler()">Click Here</button>
    </section>
    <section>
        <button onclick="startLogic()">My javascript </button>
    </section>
    <section id="output">
        <button onclick="Mytest()">My test javascript</button>
    </section>
    <section>
        <button
            onclick=myTestVariable()> My variables
        </button>
    </section>

    <dl>
        <dt>Is the variable undefined?</dt>
        <dd id="isUndefined"></dd>
        <dt>Is the variable null?</dt>
        <dd id="isNull"></dd>
        <dt>Is the variable empty?</dt>
        <dd id="isEmpty"></dd>
    </dl>

    <form>
        <fieldset>
            <legend>Text Value</legend>
            Position: <input type="text" name="position" value="" />
        </fieldset>
        <fieldset>
            <legend>Radio Value</legend>
            <em>Department</em><br />
            FIELD: <input type="radio" name="department" value="Field" checked="checked" /><br />
            ITOPS: <input type="radio" name="department" value="IT Operations" /><br />
            SALES: <input type="radio" name="department" value="Sales" /><br />
            MGMT: <input type="radio" name="department" value="Management" />
        </fieldset>
        <button type="button" onclick="saveTextValue()">Save Text</button>
        <button type="button" onclick="saveRadioValue()">Save Radio</button>

        <hr />
        <!--<button type="button" onclick="handleClick(doMore)">Click me</button>-->
        <button type="button" onclick="handleClick(doSomethingElse)">Click me</button>
        <hr />
        
           <!-- <button onclick="document.getElementById('dateTarget').innerHTML=Date()">Get Current Time</button>-->
        <p id="dateTarget">
            <button id="dateButton">Get Current Time</button>
        </p>
        
        
    </form>
    <script type="text/javascript" src="Js/MyJS.js"></script>
</body>
</html>

 <!--control statements--> 

<!--<!--if (day > 5) {
    greeting = "Have a good weekend!";
} else if (day < 2) {
    greeting = "Are you having a case of the Mondays!";
} else {
    greeting = "Welcome to work";
}-->


<!--******For--> 
<!--var countries = ["USA", "JPN", "RUS", "ENG"];
for (var i = 0; i < countries.length; i++) {
    text += countries + "<br />";
}-->
<!--***********Foreach
var sum = 0;
var numbers = [4, 9, 16, 25];
function increment(item, index) {
    sum += item;
}
numbers.forEach(increment);
alert(sum);-->

<!--********Switch

var day;
switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case 6:
        day = "Saturday";
        break;
}
alert(day);-->